# export OPENAI_API_KEY=EMPTY
# export OPENAI_BASE_URL=http://22.9.38.207:8000/v1
# export OPENAI_API_KEY=sk-GCCMYZX1az1F6aHcQaNpWWrcbMjumE6idCuDjIJdnfZrlbJj
# export OPENAI_BASE_URL=http://35.220.164.252:3888/v1
export OPENAI_API_KEY="NWNlYmE2MDczZDJkYmFiZTZhNTUyYjA0NTg3M2IxYThkZTU4ZTk1NA=="
export OPENAI_BASE_URL="http://1761768484581117.cn-wulanchabu.pai-eas.aliyuncs.com/api/predict/zhoutianyi/v1"
export KAGGLE_USERNAME="tianyizhou02124"
export KAGGLE_KEY="d61b8997ba3c71152606fab9e795120c"